# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7190417149:AAE2q-T769GSUHap2bRw4qsiaBsjUokWXtY

# 5sim.net API Key
FIVE_SIM_API_KEY=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzY1NjQ0NzUsImlhdCI6MTc0NTAyODQ3NSwicmF5IjoiNGZlMDA5NDNiNGJkZTM0MmU4MmUyZjc2MTgwMzM5YzkiLCJzdWIiOjEzODc4NDl9.IDyzfgHXtn-W9tehRzcLPU6_X9XYxcGYGyia1f689GwLUauCuKwkYKrOCkMIPo9ecYbCBz4_xUupINotD5nXTAs4ALei_B0BT9m7Fedb4oz2T13N3BXrFG8d_MbyZAesLmgFZgxswPXUD1td1rd8rTA1F1fPeOboEOC5qLNgewZirtvA2pKewgnLnZxQTEApWgsuMYwLnvYcH3LVeKaNWs81lwySo2CKsjlSheNsz92SmlHUGWot_Ks6E_DqIjzM7AU9MXc4KeKy8pzOm6zJ7ksbF6IdAjqBlFG_vcHQ69qEWAPLRND4o_an7zo3pxDr8W05vqAHB9Ca2zETkoubtg

# Database Configuration
DATABASE_URL=sqlite:///otp_buyer.db

# Flask Secret Key
FLASK_SECRET_KEY=your_secret_key_here
